{
  "name": "jestlib",
  "version": "1.0.0",
  "description": "Jest Testing helpers",
  "main": "build/index.js",
  "repository": "https://github.com/simpleviewinc/jestlib",
  "author": "Lance Tipton",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "NODE_ENV=test jest --no-cache --verbose"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@rollup/plugin-commonjs": "^11.0.1",
    "babel-jest": "24.9.0",
    "jest": "24.7.1",
    "jsutils": "git+https://github.com/lancetipton/jsutils.git",
    "jsvalidator": "^1.2.0",
    "rollup": "1.20.3",
    "rollup-jest": "0.0.2",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-cleanup": "3.1.1",
    "rollup-plugin-sourcemaps": "0.4.2"
  },
  "peerDependencies": {
    "app-root-path": "2.2.1",
    "jsutils": "git+https://github.com/lancetipton/jsutils.git",
    "jsvalidator": "^1.2.0"
  },
  "jest": {
    "preset": "rollup-jest",
    "moduleNameMapper": {},
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/index.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "es6"
    ],
    "globals": {
      "__DEV__": true
    },
    "setupFilesAfterEnv": []
  }
}
